# ======================
# General Configuration
# ======================
set -g prefix C-s                  # Set prefix to Ctrl-S
unbind C-b                        # Unbind default prefix
set -g base-index 1               # Start window numbering at 1
set -g pane-base-index 1          # Start pane numbering at 1
set -g renumber-windows on        # Renumber windows when one is closed
set -g set-clipboard on           # Enable system clipboard
set -g status-position top        # Status bar at top
set -g default-terminal "xterm-256color"  # Better color support
set -g history-limit 10000        # Increase scrollback buffer
set -g mouse on                   # Enable mouse support
set -g focus-events on            # For better neovim integration

# ======================
# Key Bindings
# ======================
# Reload config
bind R source-file ~/.config/tmux/.tmux.conf \; display "Config reloaded!"

# Split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation (vim style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy pane navigation with Alt + arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Resize panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ======================
# Visual Improvements
# ======================
set -g status-style bg=default     # Transparent status bar
set -g window-status-current-format "#[fg=cyan]#I:#W#F"
set -g window-status-format "#[fg=white]#I:#W#F"
set -g status-right "#[fg=white]%Y-%m-%d %H:%M #[fg=magenta]@#H"
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_right_separator "█"
set -g @catppuccin_left_separator "█"

TMUX_FZF_ORDER="session|window|pane|command|keybinding"
TMUX_FZF_OPTIONS="-p -w 90% -h 70% -m"

# more options here: https://github.com/sainnhe/tmux-fzf/issues/6#issuecomment-578750879
bind w run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"


# ======================
# Plugins
# ======================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'       # Better clipboard support
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'oca159/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless vim/tmux nav


run '~/.tmux/plugins/tpm/tpm'
