bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config Reloaded!"

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

set -g mouse on              
set -g focus-events on      
set -g set-clipboard on      
set -g detach-on-destroy off 

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set-option -g terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'

set -g @normal_cursor "\e[2 q"  # Block cursor
set -g @insert_cursor "\e[6 q"  # Line cursor

setw -g mode-keys vi

bind-key -T vi-command Escape run-shell "printf '\e[2 q'"
bind-key -T vi-insert Escape run-shell "printf '\e[2 q'"
bind-key -T vi-insert Enter run-shell "printf '\e[6 q'"

# prefix + [ - to get into moving around mode in tmux then select using v and copy using y
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind R command-prompt -I "#{session_name}" "rename-session '%%'"

unbind h
unbind j
unbind k
unbind l

bind C-p previous-window
bind C-n next-window

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r 1 select-pane -R

# quickly cycle through windows using Ctri-h and Ctr1-1:
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

# resize panes more easily
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r m resize-pane -Z 

# Splitting panes
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"


unbind C-g
bind-key C-g new-window -n lazygit -c "#{pane_current_path}" "lazygit"
bind-key Space last-window                                      
bind-key L switch-client -l    

# =============================================
# POPUP BINDINGS
# =============================================
bind C-e display-popup -E "\
        tmux list-sessions -F '#{?session_attached,, #{session_name}}' |\
        sed '/^$/d' |\
        fzf --reverse --header jump-to-session |\
        xargs tmux switch-client -t"

bind C-w display-popup -E "\
        tmux list-windows -F '#{window_index} #{window_name}' |\
        sed '/^$/d' |\
        fzf --reverse --header jump-to-window |\
        cut -d ' ' -f 1 |\
        xargs tmux select-window -t"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-fzf'          
set -g @plugin 'tmux-plugins/tmux-open'     
set -g @plugin 'wfxr/tmux-fzf-url'         
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'


set -g @tmux-fzf-launch-key 'F'
set -g @fzf-url-bind 'u'
set -g @floax-bind 'C-f'
set -g @floax-bind-menu 'P'

# =============================================
# TOKYO-NIGHT THEME CONFIGURATION
# =============================================

set -g status-position top
set -g @theme_right_separator ''
set -g @theme_left_separator ''
set -g @theme_plugins 'datetime,weather'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''
#"█ "



run '~/.tmux/plugins/tpm/tpm'
